FRAME_CLASS     4
ATC_ACCEL_P_MAX 100000
ATC_ACCEL_R_MAX 100000
ATC_ACCEL_Y_MAX 18000
ATC_ANG_PIT_P   10
ATC_ANG_RLL_P   10
ATC_ANG_YAW_P   6.545896
ATC_RAT_PIT_D   0.002108911
ATC_RAT_PIT_I   0.1170543
ATC_RAT_PIT_IMAX    0.75
ATC_RAT_PIT_P   0.1170543
ATC_RAT_RLL_D   0.002219906
ATC_RAT_RLL_I   0.1232151
ATC_RAT_RLL_IMAX    1
ATC_RAT_RLL_P   0.1232151
ATC_RAT_YAW_D   0
ATC_RAT_YAW_FLTD    5
ATC_RAT_YAW_I   0.04692981
ATC_RAT_YAW_IMAX    0.5
ATC_RAT_YAW_P   0.4692981
ATC_RATE_FF_ENAB    1
ATC_RATE_P_MAX  0
ATC_RATE_R_MAX  0
ATC_RATE_Y_MAX  0
MOT_THST_EXPO   0
MOT_THST_HOVER  0.4826759
MOT_YAW_HEADROOM    300
BATT_CAPACITY  16000
SIM_BATT_VOLTAGE 22.4
MCTRL_KP_X 0.0
MCTRL_KP_Y 0.0
MCTRL_KP_Z 30.0
MCTRL_KI_X 0.0
MCTRL_KI_Y 0.0
MCTRL_KI_Z 10.0
MCTRL_KD_X 0.0
MCTRL_KD_Y 0.0
MCTRL_KD_Z 25.0
MCTRL_KDD_X 0.0
MCTRL_KDD_Y 0.0
MCTRL_KDD_Z 0.5
